[puppetmaster]
    allow *.inters.org
    allow *.alab.nii.ac.jp
    deny  deny.inters.org

[puppetreports]
    allow *.inters.org
    allow *.alab.nii.ac.jp
    deny  deny.inters.org

[fileserver]
    allow *.inters.org
    allow *.alab.nii.ac.jp
    deny  deny.inters.org
